<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Kalah | Правила</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <!--Styles-->
    <link type="text/css" rel="stylesheet" href="css/main.css" media="screen,projection">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Scripts-->
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
  <jsp:include page="head.jsp" />
  <main>
    <div class="container">
      <div class="rules">
        <div class="row">
          <h1>Правила</h1>
        </div>
        <div class="row left"><img src="img/board.jpg" class="z-depth-3">
          <p>Игровое поле представляет собой деревянную доску с двумя рядами лунок по 6 в каждом ряду и двумя большими лунками по краям - калахами. Доска такая же, как и для игры в манкалу.</p>
        </div>
        <div class="row right"><img src="img/slider.jpg" class="z-depth-3">
          <p>Ход заключается в том, что один из играющих берет все шарики из любой лунки в своем ряду и распределяет их по одному в каждую из следующих лунок и свой калах, пропуская калах соперника.</p>
        </div>
        <div class="row left"><img src="img/slider.jpg" class="z-depth-3">
          <p>Игровое поле представляет собой деревянную доску с двумя рядами лунок по 6 в каждом ряду и двумя большими лунками по краям - калахами. Доска такая же, как и для игры в манкалу.</p>
        </div>
      </div>
      <div class="authors">
        <div class="row">
          <h1>Авторы системы</h1>
        </div>
        <div class="row">
          <p>Курсовой проект группы 6413Б, выполнили студенты:</p>
          <ol>
            <li>Илья Николаевич Константинов</li>
            <li>Андрей Алексеевич Емельянов</li>
            <li>Игорь Максимович Пильгинин</li>
            <li>Оксана Геннадьевна Сульдина</li>
          </ol>
        </div>
      </div>
      <div class="docs">
        <div class="row">
          <h1>Руководство пользователя</h1>
        </div>
        <div class="row">
          <h2>А.1 Назначение системы</h2>
          <p>Автоматизированная система «Игра «Калах» предназначена для проведения игровых матчей одноименной игры. Имеется возможность играть против другого человека, так и против компьютера.</p>
        </div>
        <div class="row">
          <h2>А.2 Условия работы системы</h2>
          <p>Для обеспечения условия работы системы, необходимо использовать следующие технические средства:</p>
          <ul>
            <li>рабочую станцию (компьютер);</li>
            <li>Интернет обозреватель (браузер) версий: Google Chrome 10.0.648.204+, Opera 11.01+, Firefox 4.0+.</li>
          </ul>
          <p>Минимальные требования к техническим характеристикам и функционированию рабочей станции:</p>
          <ul>
            <li>тип ЭВМ: x86-64 совместимый;</li>
            <li>объем ОЗУ – не менее 512 Мб;</li>
            <li>объем свободного дискового пространства – не менее 10 Гб;</li>
            <li>клавиатура, мышь или иные манипулирующие устройства;</li>
            <li>процессор – не слабее Intel Pentium 4 (1,5 ГГц);</li>
            <li>операционная система: Windows XP sp2+, Mac OS X 10.6+, Ubuntu 10.04+, Debian 6+, Linux 14+.</li>
          </ul>
        </div>
        <div class="row">
          <h2>А.3 Запуск тренажера</h2>
          <p>
            Для запуска игры необходимо открыть интернет обозреватель и вставить в адресную строку
            &nbsp;<a href="http://localhost:8080/kalah-1.0/">http://localhost:8080/kalah-1.0/</a>&nbsp;
            (в случае запуска сервера и клиента на одной машине).
          </p>
        </div>
        <div class="row">
          <h2>А.4 Вход/Регистрация</h2>
          <p>После открытия ссылки на систему загружается главная страница игры (см. рисунок А.1). Пользователь может не представиться системе, но тогда функция игры по сети будет запрещена.</p><img src="img/docs_1.png" class="z-depth-3">
          <p class="sub">Рисунок А.1 – Главная страница игры</p>
          <p>При попытке незарегистрированного пользователя создать игру против человека или перехода на вкладку «Профиль» он будет перенаправлен на форму авторизации (см. рисунок А.3).</p><img src="img/docs_2.png" class="z-depth-3">
          <p class="sub">Рисунок А.2 – Форма авторизации</p>
          <p>При успешном вводе логина и пароля в соответствующие поля следует нажать кнопку «Войти». Если данные пользователя успешно прошли все проверки, то он клиент получает права для пользования системой без ограничений по функциональности. Возможны иные случаи завершения авторизации.</p>
          <p>Авторизация может закончиться с ошибкой. Ошибки чаще всего возникают по причине неправильного ввода данных. Пример ошибки можно увидеть на рисунке А.4. Видно, что система выдала сообщение и выделила красным поле «Пароль», значит именно здесь кроется ошибка. Если навести курсор на поле, система подскажет что нужно сделать для её исправления. Схожим образом выводится ошибка «Неверные данные аутентификации», при этой ошибке пользователь с таким логином и паролем не найден в базе данных. Либо введен неверный логин или пароль, либо пользователя не существует и ему нужно зарегистрироваться.</p><img src="img/docs_3.png" class="z-depth-3">
          <p class="sub">Рисунок А.3 – Пример ошибки</p>
          <p>Для прохождения регистрации нужно нажать кнопку «Зарегистрироваться». Регистрация аналогична авторизации, за тем исключением, что вводятся новые данные, для того чтобы в дальнейшем авторизоваться в системе.</p>
        </div>
        <div class="row">
          <h2>А.5 Работа с системой</h2>
          <h3>А.5.1 Работа с системой неавторизованного пользователя</h3>
          <p>Неавторизованный пользователь имеет ограничения в функциональности системы. Он не может играть по сети с другими людьми.</p>
          <p>Но помимо этого действия в системе есть функция вызова справочной информации с правилами игры, для этого нужно перейти по кнопке «Правила»,  что центре главной страницы, там содержится подробная видеозапись. Текстовая версия доступна??? Во вкладке «Об игре», что в шапке сайта. Перед игрой рекомендуется ознакомиться с правилами. Кроме того функция игры против компьютера, доступна даже неизвестному пользователю.</p>
          <p>Одной из основных функций системы является функция игры в Калах против компьютера. Прежде чем приступить к игре, нужно задать её параметры (рисунок А.5). На рисунке А.6 показан интерфейс игры против компьютера, видно поле игры, нижние лунки и правый калах – пользовательские, верхние – противника. Для игры нужно выбрать лунку, с которой начнется ход, система сама распределит камни, согласно правилам. Ход выполняется по очереди. Во время возможности сходить – лунки подсвечиваются.</p><img src="img/docs_4.png" class="z-depth-3">
          <p class="sub">Рисунок А.5 – Настройка параметров при игре против компьютера</p>
          <h3>А.5.2 Работа с системой авторизованного пользователя</h3>
          <p>Главное преимущество зарегистрированного пользователя – возможность играть по сети. Сама игра происходит аналогично игре против компьютера, но прежде чем начать играть, необходимо найти противника. Поэтому во вкладке игра против компьютера можно увидеть список заявок на игру (рисунок А.7). Возможно создать новую заявку, выбрав настройки по желанию, они аналогичны игре против компьютера, за исключением настройки сложности игры или присоединиться к уже существующей. Если создатель заявки подтвердит второго игрока, то начнется партия, иначе поиск оппонентов продолжится.</p>
        </div>
      </div>
    </div>
  </main>
  <footer class="page-footer">
    <div id="more-footer" class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Kalah</h5>
          <p class="grey-text text-lighten-4">Онлайн игра Калах</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Ссылки</h5>
          <ul>
            <li><a href="http://ssau.ru/" target="_blank" class="grey-text text-lighten-3">Самарский университет</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container row">
        <div class="col s12 m6 l6">&copy; 2016 Design by Ilya Konstantinov</div>
        <div class="col s12 m6 l6"><a href="mailto:ilyakonst95@gmail.com" class="grey-text text-lighten-4 right">Web-master: admin@kalah.com</a></div>
      </div>
    </div>
  </footer>
  </body>
</html>